<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>

            table {
                border-collapse: collapse;
                text-align : center;
            }

            table>thead>tr>th {
                border: 3px solid #808080;
                background-color: #dddddd;
                border-top: 3px solid #808080;
                border-right: none;
                border-bottom: 3px solid #808080;
                border-left: none;
            }

            table>tbody>tr:hover{
                background-color: #ffff00;
            }

            table>tbody>tr>td {
                border-top: 1px dashed #808080;
                border-right: none;
                border-bottom: none;
                border-left: none;
            }

            .bottom { 
                border-bottom: 3px solid #808080;
            }

            .txt-foint {
                text-decoration: underline;
                text-align: left;
                color: #0000ff;
                
            }

            button {
                width: 100px;
                padding: 5px 5px 5px 5px;
                text-align: center;
                border-radius: 5px;
                cursor: pointer;
                background-color: #b3b3b3;
            }

            button:hover {
                background-color: #808080;
                border: 1px solid #404040;
            }

        </style>


    </head>

    <body>

        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table class="table">

            <colgroup>
                <col style= "width: 50px">
                <col style= "width: 400px">
                <col style= "width: 100px">
                <col style= "width: 100px">
                <col style= "width: 100px">
                <col style= "width: 100px">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>조회</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="txt-foint">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="txt-foint">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="txt-foint">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="txt-foint">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr class="bottom">
                    <td>123</td>
                    <td class="txt-foint">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                
            </tbody>
        </table>
<br>
        <button>글쓰기</button>
        <button>글수정</button>

    </body>

</html>
