<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            /* .title{
                width: 400px;
            }

            .writer{
                width: 100px;
            } */

            table {
                border-collapse: collapse;
                /* border: 1px solid #808080; */
            }

            table>thead>tr>th {
                border: 1px solid #808080;
                background-color: #dddddd;
            }

            table>tbody>tr:hover{
                background-color: #ffff00;
            }

            table>tbody>tr>td {
                border: 1px solid #808080;
                text-align : center;
            }

            /* .txt-center {
                text-align : center;
            } 이렇게 넣어도 되지만 번거로우므로 모두 가운데 정렬하고 게시글만 왼쪽으로*/

            .txt-left {
                text-align: left;
            }
        </style>


    </head>

    <body>

        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table border="1">

            <colgroup>
                <col style= "width: 50px">
                <col style= "width: 400px">
                <col style= "width: 100px">
                <col style= "width: 100px">
                <col style= "width: 100px">
                <col style= "width: 100px">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>조회</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td class="txt-left">게시판 게시글입니다.</td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

                
            </tbody>
        </table>

        

    </body>

</html>
