<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            div{
                border: 10px solid #000000;
                
                /* padding: 10px;
                두개 비교해보기
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px; */

                padding: 10px 20px 30px 40px;
                /* 사각형 윗선 부터 시계방향 */

/*                 padding-top: 10px;
                padding-right: 20px;
                padding-left: 30px;
                padding-bottom: 40px; 
                숫자를 다르게 할 경우*/
            }
        </style>

    </head>

    <body>
        <div>
            div태그
        </div>

        <!-- <div>
            div태그
        </div> -->
        

    </body>

</html>
